# SixDegreesApplication

./: AddressBookService.cs  ContactPro.Parameters.xml  ContactPro.SetParameters.xml  ContactPro.SourceManifest.xml  ContactPro.csproj  ContactPro.deploy-readme.txt  ContactPro.deploy.cmd  ContactPro.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20221218134534_0001.Designer.cs  20221218150056_AddAppUser.Designer.cs  20221218150056_AddAppUser.cs  20221218171110_AddAppModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SixDegrees - Web Deploy.pubxml
Properties/ServiceDependencies/SixDegrees - Web Deploy/: profile.arm.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/js/: qr.js
wwwroot/lib/: qrcode.js
